{
    "editor.inlineSuggest.edits.allowCodeShifting": "horizontal",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.inlineSuggest.edits.renderSideBySide": "auto",
    "editor.hover.enabled": "off"
}